<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="__CSS__/css.css" type="text/css" rel="stylesheet" />
<link href="__CSS__/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="__IMAGES__/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：订单管理</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<tr>
   		 <td width="90%" align="left" valign="middle">
	         <form method="post" action="<{:U('Order/order_list')}>">
	         <span>分类：</span>
	         <input type="text" name="search" value="" class="text-word">
	         <input name="" type="submit" value="查询" class="text-but">
	         </form>
         </td>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="<{:U('Order/order_list')}>" target="mainFrame" onFocus="this.blur()" class="add">订单</a></td>
  		</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright">ID</th>
        <th align="center" valign="middle" class="borderright">订单号</th>
        <th align="center" valign="middle" class="borderright">用户</th>
        <th align="center" valign="middle" class="borderright">收件人</th>
        <th align="center" valign="middle" class="borderright">联系方式</th>
        <th align="center" valign="middle" class="borderright">收件地址</th>
        <th align="center" valign="middle" class="borderright">总价</th>
        <th align="center" valign="middle" class="borderright">状态</th>
        <th align="center" valign="middle" class="borderright">下单时间</th>
        
        <th align="center" valign="middle">操作</th>
      </tr>
      <foreach name = "order" item = "vo">
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom"><{$vo.id}></td>
        <td align="center" valign="middle" class="borderright borderbottom"><{$vo.id}></td>
        <td align="center" valign="middle" class="borderright borderbottom">
          <foreach name="vo['user']" item="v">
              <{$v['name']}>
          </foreach>
        </td>
        <td align="center" valign="middle" class="borderright borderbottom">            
              <foreach name="vo['address']" item="add"> 
                 <{$add['name']}>
                 </foreach>
        </td>
         <td align="center" valign="middle" class="borderright borderbottom">
          <foreach name="vo['address']" item="add"> 
                 <{$add[tel]}>
                 </foreach></td>
         <td align="center" valign="middle" class="borderright borderbottom">
         <foreach name="vo['address']" item="add"> 
                 <{$add[address]}>
                 </foreach>
          </td>
         
         <td align="center" valign="middle" class="borderright borderbottom"><{$vo.totalprice}></td>
        <td align="center" valign="middle" class="borderright borderbottom">
        <if condition="$vo['static'] eq 0">等待付款
              <elseif condition="$vo['static'] eq 1"/>等待发货
                <elseif condition="$vo['static'] eq 2"/>已发货
                  <else />交易完成
                    </if>
        </td>
        <td align="center" valign="middle" class="borderright borderbottom"><{$vo.time|date="Y-m-d H:i:s",###}></td>
       
        <td align="center" valign="middle" class="borderbottom">
        <a href="<{:U('order/order_detail',array('id'=>$vo['id'],'static'=>$vo['static']))}>" target="mainFrame" onFocus="this.blur()" class="add">查看详情</a></td>
      </tr>
      </foreach>
        <tr>
          <td align="left" valign="top" class="fenye" colspan = "7"><if condition="$list">
        <else /><center></center></if></td>
        </tr>
      
    </table></td>
    </tr>
  <tr>
    <td align="left" valign="top" class="fenye"><{$page}></td>
  </tr>

</table>
</body>
</html>