<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="__CSS__css.css" type="text/css" rel="stylesheet" />
<link href="__CSS__main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="images/main/favicon.ico" />
<script type="text/javascript" src="__JS__jquery-1.8.3.js"></script>
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(__IMAGES__main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(__IMAGES__main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(__IMAGES__main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：信息列表</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<tr>
   		 <td width="90%" align="left" valign="middle">
	         <form method="post" action="<{:U('Information/information_list')}>">
	         <span>信息管理员：</span>
	         <input type="text" name="search" value="" class="text-word">
	         <input name="" type="submit" value="查询" class="text-but">
	         </form>
         </td>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="add.html" target="mainFrame" onFocus="this.blur()" class="add">新增信息</a></td>
  		</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright"><input type="checkbox" name="boxs" value="" id="all"></th>
        <th align="center" valign="middle" class="borderright">id</th>
        <th align="center" valign="middle" class="borderright">用户名</th>
        <th align="center" valign="middle" class="borderright">内容</th>
        <th align="center" valign="middle" class="borderright">时间</th>
        <th align="center" valign="middle">操作</th>
      </tr>
      <foreach name="data" item="va">
        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
          <td align="center" valign="middle" class="borderright borderbottom"><input type="checkbox" name="boxs" value="" class="box_information"></td>
          <td align="center" valign="middle" class="borderright borderbottom"><{$va['id']}></td>
          <td align="center" valign="middle" class="borderright borderbottom"><{$va['uid']}></td>
          <td align="center" valign="middle" class="borderright borderbottom"><{$va['content']}></td>
          <td align="center" valign="middle" class="borderright borderbottom"><{$va.time|date="Y-m-d",###}></td>
          <td align="center" valign="middle" class="borderbottom"><a href="<{:U('Information/information_update')}>?id=<{$va['id']}>" target="mainFrame" onFocus="this.blur()" class="add">编辑</a><span class="gray">&nbsp;|&nbsp;</span><a href="<{:U('Information/delete')}>?id=<{$va['id']}>" target="mainFrame" onFocus="this.blur()" class="query">删除</a></td>
        </tr>
      </foreach>
    </table>
  </td>
  </tr>
  <tr>
     <td align="left" valign="top" class="fenye"><a  id="del_information">批量删除</a></td>
  </tr>
  <tr>
      <td align="left" valign="top" class="fenye"><{$page}></td>
  </tr>
</table>
</body>
 <script type="text/javascript">
           $(function(){
           for (var i = 0; i < $(".query").length; i++) {
             $(".query").eq(i).click(function(){
                if(confirm("确定要删除吗？")){
                  return true;
                }else{
                  return false;
                }
             });
           };
       //全选    
       $("#all").click(function(){
        $('[name=boxs]:checkbox').attr("checked", this.checked );
       });
       $('[name=boxs]:checkbox').click(function(){
            var $tmp=$('[name=boxs]:checkbox');
            $('#all').attr('checked',$tmp.length==$tmp.filter(':checked').length);
       });
        //批量删除
           var list=new Array();
           var i=0;
           $("#del_information").click(function(){
              if(confirm('确定要删除吗？')){
                 $(".box_information").each(function(){
                if($(this).attr("checked")=="checked"){
                  list[i]=$(this).parent().next().html();
                  i++; 
                }
              });
              list = list.join('!');
              //ajax传值
              $.ajax({
                      url:'__MODULE__/Information/del_infomation_ajax',
                      type:"get",
                      data:"id="+list,
                      dataType:"json",
                      success:function(data){
                        if(data ==0){

                        }else{
                          location.href = "";
                          
                        }
                      }
                  });
              }

           });
        });

      </script> 
</html>