<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="images/main/favicon.ico" />
<script type="text/javascript" src="__JS__jquery-1.8.3.js"></script>
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：商品详情</td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <form action="<{:U('Goods/upinfogoods')}>" method="post">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
     
      
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom" style="width:200px">商品ID</td>
        <td align="center" valign="middle" class="borderright borderbottom"><{$good['id']}></td>
        <input type="hidden" name="gid" value="<{$good['id']}>">
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom" style="width:200px">商品名称</td>
        <td align="center" valign="middle" class="borderright borderbottom"><{$good['name']}></td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom" style="width:200px">商品描述</td>
        <td align="center" valign="middle" class="borderright borderbottom"><{$good['detail']}></td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom" style="width:200px">商品材料</td>
        <td align="center" valign="middle" class="borderright borderbottom"><{$good['material']}></td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom" style="width:200px">商品添加时间</td>
        <td align="center" valign="middle" class="borderright borderbottom"><{$good['addtime']|date="Y-m-d H:i:s",###}></td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom" style="width:200px">商品销售量</td>
        <td align="center" valign="middle" class="borderright borderbottom"><{$good['soldnum']}></td>
      </tr>


      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom" style="width:200px">商品图片</td>
       <td align="center" valign="middle" class="borderright borderbottom">
          <foreach name="goodpic" item="pic">
              <img src="__PUBLIC__<{$pic['pic']}>" style="width:100px;height:100px">
        </foreach>
      </td>
      </tr>
       <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td id="color_td" align="center" valign="middle" class="borderright borderbottom" style="width:200px">商品颜色</td>
       <td align="center" valign="middle" class="borderright borderbottom">
          <foreach name="color" item="vo">
              <span style="width:85px;display:block;border:1px solid #ccc;float:left;margin:3px;" class="color"><{$vo['color']}></span>
              <input type="text" flag = "color" name="<{$vo['id']}>" value="<{$vo['color']}>" style="width:85px;display:none;border:1px solid #ccc;float:left;margin:3px;height:40px;">
        </foreach>
      </td>
      </tr>
       <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom" style="width:200px">商品尺寸</td>
       <td align="center" valign="middle" class="borderright borderbottom">
          <foreach name="size" item="vo">
              <span style="width:85px;display:block;border:1px solid #ccc;float:left;margin:3px;" class="color"><{$vo['size']}></span>
              <input type="text" flag = "size" name="<{$vo['id']}>" value="<{$vo['size']}>" style="width:85px;display:none;border:1px solid #ccc;float:left;margin:3px;height:40px;">
        </foreach>
      </td>
      </tr>
     
       <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom" style="width:200px">商品价格</td>
       <td align="center" valign="middle" class="borderright borderbottom">
          <foreach name="pricenum" item="vo">
              <span style="width:85px;display:block;border:1px solid #ccc;float:left;margin:3px;" class="color" ><{$vo['price']}></span>
              <input type="text" flag = "price" name="<{$vo['id']}>" value="<{$vo['price']}>" style="width:85px;display:none;border:1px solid #ccc;float:left;margin:3px;height:40px;">
        </foreach>
      </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom" style="width:200px">商品数量</td>
       <td align="center" valign="middle" class="borderright borderbottom">
          <foreach name="pricenum" item="vo">
              <span style="width:85px;display:block;border:1px solid #ccc;float:left;margin:3px;" class="color"><{$vo['number']}></span>
              <input type="text" flag = "number" name="<{$vo['id']}>" value="<{$vo['number']}>" style="width:85px;display:none;border:1px solid #ccc;float:left;margin:3px;height:40px">
        </foreach>
      </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
         <td></td>
       
      </tr>

      
    </table></td>
    </form>
    </tr>
 
</table>
</body>
<script type="text/javascript">
    $(function(){
        var flag1 = '';
        var flag2 = '';
        var flag3 = '';
        //
        $('.color').each(function(){
            $(this).next().val($(this).text());         
        });

        $('.color').each(function(){
            $(this).dblclick(function(){
                $(this).css('display','none');
                $(this).next().css('display','block');
                $(this).text($(this).next('input').val());
            });

            $(this).next().blur(function(){
                if(!confirm("是否要提交数据库")){

                    return;
                }
                $(this).css('display','none');
                $(this).prev().css('display','block');            
                $(this).prev().text($(this).val());
                console.log($(this).val());
                flag1 = $(this).val();              //值
                flag2 = $(this).attr('name');       //id
                flag3 = $(this).attr('flag');       //表
                submit_ajax();
            });

            function submit_ajax(){
                $.ajax({
                    url:'__MODULE__/Goods/upinfogoods_ajax',
                    type:"get",
                    data:"val="+flag1+'&id='+flag2+'&field='+flag3,
                    dataType:"json",
                    success:function(data){
                        console.log(data);
                    }
                });
            }
        });







    });





























        // var link=new Array();
        // $(".color").each(function(){
        //     $(this).dblclick(function(){
        //         a=$(this);
        //         $(this).html("<input class='color_input' type='text' value='"+$(this).html()+"' style='width:40px;height:30px'/>");
        //         $("#color_td").click(function(){
        //         var b=a.html($(".color_input").val());
        //         $.ajax({
        //              url:'__MODULE__/Goods/upinfogoods_ajax',
        //             type:"post",
        //             data:"chan="+b,
        //             dataType:"json",
        //             success:function(data){
        //                 alert(data);
        //                 }
        //             });
           
        //         }); 
        //     }); 

// $("#change_submit").click(function(){
//   vv=new Array();
//   $(".color").each(function(){
//      vv=$(this).html();
    
//   });
//     alert(vv);
// });

    
  </script>
</html>