<html>
	<heaD>
		<title>折800抽奖</title>
			<meta charset="utf-8">
	</heaD>
	<style>
	body{
		background:#F69D0D;
	}
		.top{
			width:100%;
			height:30px;
			background:#999;
		}
		#top_size{
			float:right;
		}
		#img{
			width:100%;
			height:400px;
		}
		#img_img{
			width:100%;
			height:20px;
			margin-top:-10px;
		}
		.content_img{
			width:100%;
		}
		.login{
		
			position:absolute;
			z-index:10;
			right:50px;
			top:150px;
		}
		.register{
			position:absolute;
			z-index:10;
			right:50px;
			top:250px;
		}
		.content{
			width:100%;
			position:relative;
			float:left;
		}
		.aa{
			position:relative;
			z-index:10;
			top:-150px;
			float:right;
		}
		.bg{
			width:100%;
			position:relative;
		}
		.bg_imgs{
			position:absolute;
			z-index:10;
			right:0px;
			top:550px;
		}
		.bg_img{
			position:absolute;
			z-index:10;
			right:565px;
			top:550px;
		}
		.smail_one{
			position:absolute;
			z-index:10;
			right:280px;
			top:100px;
		}
		.smail_two{
			position:absolute;
			z-index:10;
			right:80px;
			top:100px;
		}
		.smail_three{
			position:absolute;
			z-index:10;
			right:80px;
			top:300px;
		}
		.smail_four{
			position:absolute;
			z-index:10;
			right:280px;
			top:300px;
		}
		.right:{
			position:absolute;
			z-index:50;
			width:200px;
			height:300px;
		}
	</style>
	<body>
		<div class="top"> 
			<a id="top_size" href="#">登陆</a>
			<a id="top_size" href="#">注册|</a>
		</div>
		<div class="img">
			<img id="img" src="./banner_center01.jpg">
			<img id="img_img" src="./bar.fw.png">
		</div>
		<div class="content">
				<img class="content_img" src="./cont01_bg.jpg">
				<img  class="login" src="./btn01.jpg">
				<img class="register" src="./btn02.jpg">
				<div class="right">
				 	<include file="index">
				</div>

				<div class="aa">
					<img  src="./bg_mingdan_top.jpg">
				</div>
		</div>
		<div class="bg">
				<div class="bg_img">
					<img src="./cont02_bg.jpg">
					<img  class="smail_one" src="./pr02.jpg">
					<img  class="smail_two"src="./pr03.jpg">
					<img  class="smail_three" src="./pr04.jpg">
					<img  class="smail_four" src="./pr01.jpg">
				</div>
				<div class="bg_imgs">
					<img src="./cont03_bg.jpg">
				</div>
		</div>
	</body>
</html>